<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="coloursInternal">
        <item> c </item>
        <item> m </item>
        <item> y </item>
        <item> k </item>
    </string-array>

    <string-array name="coloursUser">
        <item> Cyan </item>
        <item> Magenta </item>
        <item> Yellow </item>
        <item> Black </item>
    </string-array>

    <string-array name="widthInternal">
        <item> 05 </item>
        <item> 15 </item>
        <item> 25 </item>
        <item> 35 </item>
        <item> 45 </item>
    </string-array>

    <string-array name="widthUser">
        <item> 1 </item>
        <item> 2 </item>
        <item> 3 </item>
        <item> 4 </item>
        <item> 5 </item>
    </string-array>
</resources>
